#Conexão com o banco de dados
spring.application.name=exemplo1


#url de conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/exemplo

#usuário do banco
spring.datasource.username=postgres

#senha do banco
spring.datasource.password=postgres

#qual a classe da conexão
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Qual a ação será tomada quando a aplicação for executada
spring.jpa.hibernate.ddl-auto=update

#Vai mostrar o sql
spring.jpa.properties.hibernate.show_sql=true

#format vai formatar o sql
spring.jpa.properties.hibernate.format_sql=true